spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://horton.db.elephantsql.com:5432/wtjbifrb
spring.datasource.username= wtjbifrb
spring.datasource.password= PuO-stB0oM-wojSZfuuXnNJ3Atu4aq-a
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 2 
spring.datasource.hikari.maximum-pool-size= 3 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000

spring.neo4j.uri=neo4j+s://3efa479a.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#Port serwera Tomcat
server.port=3000

server.error.include-message=always

debug=true